{
  "language": "node_js",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "node_js": [
    "18"
  ],
  "cache": {
    "yarn": true
  },
  "script": [
    "yarn build",
    "codecov -f coverage/coverage-final.json"
  ]
}
